db.personas.insertMany([
    { nombre: "Javier", edad: 28, direccion: { ciudad: "Buenos Aires", pais: "Argentina" } },
    { nombre: "Elena", edad: 35, direccion: { ciudad: "Madrid", pais: "Espa単a" } },
    { nombre: "Luis", edad: 22, direccion: { ciudad: "Barcelona", pais: "Espa単a" } },
    { nombre: "Sofia", edad: 40, direccion: { ciudad: "Santiago", pais: "Chile" } },
    { nombre: "Carlos", edad: 30, direccion: { ciudad: "Madrid", pais: "Espa単a" } }
]);

// Buscar personas que vivan en "Madrid"
db.personas.find({
    "direccion.ciudad": "Madrid"
});

db.personas.find({
    $and: [
        { "direccion.pais": "Espa単a" },
        { "direccion.ciudad": "Madrid" }
    ]
});


