db.ventas.aggregate([
    {
        $lookup: {
            from: "productos",
            localField: "producto_id",
            foreignField: "_id",
            as: "producto"
        }
    },
    {
        $unwind: "$producto"
    },
    {
        $project: {
            _id: 1,
            "cliente.nombre": 1,
            "producto.nombre": 1,
            "producto.categoria": 1,
            cantidad: 1,
            precio_unitario: 1,
            total: 1
        }
    },
    {
        $group :{
            _id: "$producto.categoria",
            total_ventas: { $sum: "$total"}            
        }
    },
    {
        $sort: { total_ventas: -1 }
    }
])